{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-fix": "eslint --fix . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanqro/discord-bot.git"
  },
  "author": "Sandro Casadei, Nico Delvecchio, Dominik Kreiselmaier und Marton Naray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanqro/discord-bot/issues"
  },
  "homepage": "https://github.com/sanqro/discord-bot#readme",
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3"
  }
}
